#compdef glimt
# Minimal zsh completion for `glimt` (modules depend on OS: debian/fedora)
emulate -L zsh -o no_aliases

: ${GLIMT_ROOT:="$HOME/.glimt"}

typeset -gA _glimt_cache

_glimt_detect_os() {
  # Determine which modules tree to use.
  # Prefer /etc/os-release, fallback to whichever modules directory exists.
  local id like
  if [[ -r /etc/os-release ]]; then
    emulate -L zsh
    . /etc/os-release
    id="${ID:-}"
    like="${ID_LIKE:-}"

    if [[ "$id" == "fedora" || "$id" == "rhel" || "$like" == *"fedora"* ]]; then
      print -r -- "fedora"
      return 0
    fi
    if [[ "$id" == "debian" || "$id" == "ubuntu" || "$like" == *"debian"* ]]; then
      print -r -- "debian"
      return 0
    fi
  fi

  [[ -d "$GLIMT_ROOT/modules/fedora" ]] && { print -r -- "fedora"; return 0; }
  [[ -d "$GLIMT_ROOT/modules/debian" ]] && { print -r -- "debian"; return 0; }
  print -r -- "debian"
}

_glimt_modules() {
  local os="$(_glimt_detect_os)"
  local key="modules:${GLIMT_ROOT}:${os}"
  if [[ -n "${_glimt_cache[$key]-}" ]]; then
    print -l -- ${(ps:\n:)_glimt_cache[$key]}
    return
  fi
  local root="$GLIMT_ROOT/modules/$os"
  local extras="$root/extras"
  local -a files names roots
  roots=()
  [[ -d "$root" ]] && roots+=("$root")
  [[ -d "$extras" ]] && roots+=("$extras")

  if (( ${#roots[@]} )); then
    files=(${(f)"$(command find "${roots[@]}" -type f -name 'install-*.sh' 2>/dev/null)"})
    for f in $files; do
      local base="${f:t}"
      local name="${base#install-}"
      name="${name%.sh}"
      [[ -n "$name" ]] && names+="$name"
    done
  fi
  names=(${(uon)names})
  _glimt_cache[$key]="${(j:\n:)names}"
  print -l -- $names
}

_glimt_subcommands() { print -l -- module-selection update install clean }

(( CURRENT == 1 )) && return 0

# first arg: subcommand
if (( CURRENT == 2 )); then
  compadd -- $(_glimt_subcommands)
  return 0
fi

case ${words[2]} in
  install|clean|update)
    # install <module>, clean <module>, update [module]
    (( CURRENT == 3 )) && compadd -- $(_glimt_modules)
    ;;
  module-selection)
    ;;
  *)
    ;;
esac
