XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=GNOME
DESKTOP_SESSION=gnome

ELECTRON_OZONE_PLATFORM_HINT=wayland
OZONE_PLATFORM=wayland

QT_QPA_PLATFORM=wayland
QT_ENABLE_HIGHDPI_SCALING=1
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_SCALE_FACTOR_ROUNDING_POLICY=PassThrough

GTK_USE_PORTAL=1
GTK_APPLICATION_PREFER_DARK_THEME=1