ELECTRON_OZONE_PLATFORM_HINT=wayland
OZONE_PLATFORM=wayland
QT_QPA_PLATFORM=wayland
QT_ENABLE_HIGHDPI_SCALING=1
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_SCALE_FACTOR_ROUNDING_POLICY=PassThrough
GDK_BACKEND=wayland,x11