{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "macos",
    "padding": {
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;203;166;247",
      "title": "38;2;203;166;247",
      "separator": "38;2;137;180;250"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "shell",
    "cpu",
    "memory",
    "uptime",
    "packages",
    {
      // Reads the cached Homebrew outdated-count (refreshed in the background by
      // greeting.zsh). Rendered as a normal info row so it aligns with the logo.
      "type": "command",
      "key": "Updates",
      "text": "c=$(cat \"${XDG_CACHE_HOME:-$HOME/.cache}/glimt/brew-outdated-count\" 2>/dev/null); if [ \"${c:-0}\" -gt 0 ] 2>/dev/null; then echo \"$c brew package(s) — run 'brew upgrade'\"; else echo \"up to date\"; fi"
    },
    "break"
  ]
}
